S3_BUCKET_NAME=devcamp-portfolio-dave
AWS_ACCESS_KEY_ID=AKIAI3QZ77JY7RXKLOFA
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-east-2





TWITTER_CONSUMER_KEY=Pq96ikVdTOBouY99BgycUcVW1
TWITTER_CONSUMER_SECRET=J0wawzDxgyWD7mvdua9AE0syVu9f9zqB6EfQl9YNenPDlyJI0d
TWITTER_ACCESS_TOKEN=859498078323134464-WkYYLC347e2KLPqrs78VJGk7KTAjDZk
TWITTER_ACCESS_SECRET=5ojF7pqfH52743nBZdtUpgwqVuhENgTpxdA18B4pxf1Cw